SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 96x96
Num slices: 47
Num Volumes: 156
Voxel Size: 2.67x2.67x3.0
Total Num Voxels: 433152
Mask Threshold: None
Num Mask Voxels: 56960.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 108288
  SNR voxel MEAN: 1.8434714810836819
  SNR voxel STD: 0.4220137477848596
  SNR voxel value range: 0.00641025641025641 - 2.3461538461538463
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-100/derivatives/cinnqc/sub-109/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 95.97883947353591
Mean (mask): 729.8705455695405
SD: 262.57703478914584
SD (mask): 248.28592661468736

Signal-To-Noise Ratio: 
Min Slice SNR: 1090.2856388935686
Max Slice SNR: 1932.9106454602347
ALL Slice SNRs: [nan] [1218.59603156] [1090.28563889] [1171.77472995] [1287.75515444] [1459.1783628] [1558.88566222] [1556.23403954] [1505.67877368] [1451.18932334] [1472.74732912] [1457.69995045] [1422.02925555] [1394.62456086] [1406.57407507] [1416.43313511] [1472.46334337] [1595.14593823] [1689.5683972] [1764.88295612] [1802.60854491] [1836.69832719] [1852.7902917] [1880.41354964] [1889.03256251] [1901.83131362] [1932.91064546] [1931.06448094] [1921.399929] [1885.70367134] [1862.62772176] [1855.97652623] [1839.22168973] [1846.58119451] [1822.38560176] [1793.20629369] [1745.95600631] [1670.96679965] [1634.26014527] [1614.24373173] [1588.44544851] [1538.74792418] [1546.15350807] [1571.72886606] [1494.26665303] [nan] [nan] 
Mean voxel SNR: 1628.431092825807

Movement: 
Mean absolute Movement: 0.14475824955523503
Max absolute Movement: 0.680825
Mean relative Movement: 0.019175611561290322
Max relative Movement: 0.21603950000000005
Relative movements (>0.1mm): 18
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
