SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 37329.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 14.335061465992647
  SNR voxel STD: 2.711544758457096
  SNR voxel value range: 0.004132231404958678 - 17.607438016528924
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-007/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 184.82342879425627
Mean (mask): 689.5242301589462
SD: 331.340405468825
SD (mask): 248.15114080185762

Signal-To-Noise Ratio: 
Min Slice SNR: 48.08098855871649
Max Slice SNR: 390.3757235073833
ALL Slice SNRs: [48.08098856] [67.55927485] [87.09349244] [110.98433993] [133.03444986] [164.5111652] [185.96592266] [207.52292388] [221.82458658] [229.78365095] [239.04477643] [247.79497773] [258.68889165] [261.95320941] [263.81951146] [258.83978303] [266.44422225] [275.19468638] [281.03309066] [286.33530178] [295.58553832] [306.17869592] [312.08978706] [317.26946341] [321.45093968] [327.92701725] [333.93746481] [337.94854549] [347.48564584] [351.58639449] [390.37572351] [nan] [nan] [nan] 
Mean voxel SNR: 249.59175682081414

Movement: 
Mean absolute Movement: 0.12213715870485538
Max absolute Movement: 0.6290600000000001
Mean relative Movement: 0.02547108135463347
Max relative Movement: 0.290073
Relative movements (>0.1mm): 50
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
