SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 32
Num Volumes: 724
Voxel Size: 4.0x4.0x4.000001
Total Num Voxels: 131072
Mask Threshold: None
Num Mask Voxels: 23495.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 32768
  SNR voxel MEAN: 1.5763701128037595
  SNR voxel STD: 0.4392624089377238
  SNR voxel value range: 0.19751381215469613 - 2.292817679558011
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-600/derivatives/cinnqc/sub-606/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 124.74818445700967
Mean (mask): 695.9350514215438
SD: 281.63881486596955
SD (mask): 212.12584490786458

Signal-To-Noise Ratio: 
Min Slice SNR: 1114.3528691909924
Max Slice SNR: 2063.930800524824
ALL Slice SNRs: [1161.5353532] [1114.35286919] [1140.54681715] [1261.68672965] [1341.30511513] [1319.48167674] [1204.84229911] [1290.52161064] [1364.7215526] [1428.84204717] [1481.00915213] [1572.82706985] [1645.3125546] [1686.11228311] [1721.984675] [1739.49930134] [1744.23828265] [1718.18318005] [1714.33533453] [1731.27753711] [1770.0455106] [1765.6821811] [1764.15901414] [1768.98073515] [1784.78671573] [1785.72437858] [1844.55493924] [1928.96484102] [2063.93080052] [nan] [nan] [nan] 
Mean voxel SNR: 1581.3601571400998

Movement: 
Mean absolute Movement: 0.0658508708590625
Max absolute Movement: 0.334797
Mean relative Movement: 0.007539840116567354
Max relative Movement: 0.09395230000000002
Relative movements (>0.1mm): 0
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
