SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 38570.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 12.135739813745746
  SNR voxel STD: 3.2313463653107224
  SNR voxel value range: 0.004132231404958678 - 16.0
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-017/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 200.2738102387617
Mean (mask): 723.125017088175
SD: 343.2184418714945
SD (mask): 217.3650415767355

Signal-To-Noise Ratio: 
Min Slice SNR: 79.22338808027224
Max Slice SNR: 265.91901392874763
ALL Slice SNRs: [134.25683868] [82.27214538] [102.0717069] [101.45138541] [119.71766367] [143.61285693] [163.45550116] [183.507418] [193.88587748] [201.81352601] [210.03606654] [219.52148077] [226.15392847] [229.00408735] [227.40545021] [231.80028436] [238.66288098] [246.70613959] [249.66098836] [250.87409386] [255.23880488] [260.36196686] [262.55078876] [264.34580885] [265.91901393] [265.89059359] [263.53429729] [261.8297984] [259.3420715] [251.61331565] [228.9928061] [177.93580014] [79.22338808] [nan] 
Mean voxel SNR: 207.6560234580588

Movement: 
Mean absolute Movement: 1.9031002523719007
Max absolute Movement: 6.18135
Mean relative Movement: 0.09694793963900415
Max relative Movement: 2.2772650000000003
Relative movements (>0.1mm): 386
Relative movements (>0.5mm): 38
Relative movements (>voxelsize): 0
