SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 35413.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 13.409912465438138
  SNR voxel STD: 2.321571623089434
  SNR voxel value range: 0.004132231404958678 - 16.18595041322314
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-009/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 188.03311072661566
Mean (mask): 739.4528317914722
SD: 349.81764227494205
SD (mask): 271.08806121738684

Signal-To-Noise Ratio: 
Min Slice SNR: 37.674981095808704
Max Slice SNR: 503.2284517644518
ALL Slice SNRs: [49.48062871] [37.6749811] [57.99147167] [104.49780302] [123.99029758] [164.21306594] [206.43490522] [227.86055335] [247.08295074] [262.34544912] [280.47724858] [292.90478353] [300.80502998] [307.57241589] [322.98126923] [331.44913176] [341.62625703] [351.15343858] [359.08885252] [368.05178309] [379.87240517] [388.75847511] [400.92204174] [405.88376484] [413.27858761] [423.76453323] [439.10020127] [450.91659274] [466.55223563] [481.36495834] [503.22845176] [nan] [nan] [nan] 
Mean voxel SNR: 306.17176013190846

Movement: 
Mean absolute Movement: 0.34590128753133603
Max absolute Movement: 2.25699
Mean relative Movement: 0.057964243318810504
Max relative Movement: 0.9790216
Relative movements (>0.1mm): 229
Relative movements (>0.5mm): 8
Relative movements (>voxelsize): 0
