SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 34742.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 13.244269519855981
  SNR voxel STD: 2.98967436828171
  SNR voxel value range: 0.004132231404958678 - 16.09917355371901
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-002/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 190.77701056391857
Mean (mask): 764.7334522817787
SD: 356.18201715121813
SD (mask): 263.8554806638204

Signal-To-Noise Ratio: 
Min Slice SNR: 78.98234744335556
Max Slice SNR: 365.2764957238988
ALL Slice SNRs: [nan] [nan] [78.98234744] [99.65265298] [114.33793632] [144.86977758] [171.5305696] [186.96314265] [196.74855753] [208.4330607] [219.58044198] [230.79783106] [241.16686257] [250.49441637] [256.05665633] [257.39805874] [255.71798476] [261.52671088] [274.19253891] [278.4460646] [284.45064289] [296.97680446] [307.98853359] [314.33606297] [323.17630225] [328.02961168] [341.99712027] [347.12640006] [365.27649572] [362.23466735] [355.30343546] [198.46111448] [nan] [nan] 
Mean voxel SNR: 251.74176007330848

Movement: 
Mean absolute Movement: 0.12225365115584022
Max absolute Movement: 0.549271
Mean relative Movement: 0.00873448134077455
Max relative Movement: 0.10431199999999996
Relative movements (>0.1mm): 1
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
