SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 32
Num Volumes: 360
Voxel Size: 4.0x4.0x3.9999974
Total Num Voxels: 131072
Mask Threshold: None
Num Mask Voxels: 23441.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 32768
  SNR voxel MEAN: 1.730026414659288
  SNR voxel STD: 0.5315932902831619
  SNR voxel value range: 0.19444444444444445 - 2.563888888888889
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-600/derivatives/cinnqc/sub-603/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 133.4601026111179
Mean (mask): 746.2515493982528
SD: 300.399973549405
SD (mask): 217.45699653671412

Signal-To-Noise Ratio: 
Min Slice SNR: 989.09092486125
Max Slice SNR: 1726.6524291617916
ALL Slice SNRs: [989.09092486] [1012.27444213] [1105.38873032] [1199.47867422] [1222.24245481] [1102.75643781] [1144.32232864] [1231.30139676] [1332.90657606] [1392.37060647] [1456.55525804] [1486.00246847] [1514.22834571] [1530.66986789] [1534.13182032] [1537.13396985] [1519.94583646] [1487.97370108] [1490.27861197] [1488.80942734] [1502.79213343] [1481.11496955] [1482.00274189] [1482.22092069] [1469.53678707] [1457.05746547] [1474.43878562] [1522.83536732] [1574.79464209] [1726.65242916] [nan] [nan] 
Mean voxel SNR: 1398.3769373822681

Movement: 
Mean absolute Movement: 0.10544182902157759
Max absolute Movement: 0.6676449999999999
Mean relative Movement: 0.011221023510016848
Max relative Movement: 0.27203619999999995
Relative movements (>0.1mm): 24
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
