SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 40566.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 12.855843565796668
  SNR voxel STD: 2.8683740534679463
  SNR voxel value range: 0.004132231404958678 - 15.929752066115702
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-023/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 221.24090935202207
Mean (mask): 759.5250702558793
SD: 369.3070603148613
SD (mask): 243.68376088319778

Signal-To-Noise Ratio: 
Min Slice SNR: 94.15570656861752
Max Slice SNR: 340.38045047478175
ALL Slice SNRs: [94.15570657] [130.55430153] [142.4821719] [152.14013862] [156.50693167] [166.51533636] [179.25326026] [197.18985494] [220.27993245] [233.36530012] [240.43637982] [254.70541625] [268.54013471] [276.29383666] [279.48767133] [281.63860414] [289.27205185] [297.30475286] [300.06645384] [303.15608561] [310.0287241] [319.20256394] [325.97982696] [330.44559617] [332.94478109] [334.40436988] [333.64243887] [328.14889514] [340.38045047] [318.8937303] [278.8814344] [nan] [nan] [nan] 
Mean voxel SNR: 258.59023009091095

Movement: 
Mean absolute Movement: 0.17786714693911848
Max absolute Movement: 0.9710150000000001
Mean relative Movement: 0.027921769738035965
Max relative Movement: 0.53503
Relative movements (>0.1mm): 76
Relative movements (>0.5mm): 2
Relative movements (>voxelsize): 0
