SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 37331.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 15.478530342276372
  SNR voxel STD: 1.9569006971177174
  SNR voxel value range: 0.004132231404958678 - 19.00826446280992
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-013/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 188.63829474479294
Mean (mask): 703.7187184736237
SD: 331.64277444866786
SD (mask): 218.71575555453472

Signal-To-Noise Ratio: 
Min Slice SNR: 82.39404791558904
Max Slice SNR: 504.6459900751756
ALL Slice SNRs: [nan] [82.39404792] [151.24239033] [150.19830603] [162.53678094] [212.1237235] [255.98635911] [289.04127887] [313.43231486] [322.61020752] [327.99394957] [334.77279062] [342.43649411] [355.94314478] [364.54889693] [365.03872946] [365.18032437] [366.35008003] [375.44816629] [380.99123405] [384.59726769] [397.74187729] [406.5111026] [416.54071281] [428.34812273] [431.42230654] [443.35603251] [452.78045198] [470.377955] [487.63352309] [504.64599008] [492.07231644] [422.21602213] [nan] 
Mean voxel SNR: 351.7660281301999

Movement: 
Mean absolute Movement: 0.1582856479867562
Max absolute Movement: 1.2259
Mean relative Movement: 0.0378520705471231
Max relative Movement: 1.003808
Relative movements (>0.1mm): 133
Relative movements (>0.5mm): 4
Relative movements (>voxelsize): 0
