SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 96x96
Num slices: 47
Num Volumes: 123
Voxel Size: 2.667x2.667x3.0
Total Num Voxels: 433152
Mask Threshold: None
Num Mask Voxels: 63622.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 108288
  SNR voxel MEAN: 2.2178820946010878
  SNR voxel STD: 0.5039079442639584
  SNR voxel value range: 0.008130081300813009 - 2.991869918699187
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-400/derivatives/cinnqc/sub-401/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 103.49329605018956
Mean (mask): 704.604196201498
SD: 281.07476057551486
SD (mask): 338.11828388551226

Signal-To-Noise Ratio: 
Min Slice SNR: 178.76177622403083
Max Slice SNR: 1755.1209861727502
ALL Slice SNRs: [nan] [178.76177622] [389.09850061] [366.010837] [445.95731743] [613.694844] [692.22184853] [765.0196832] [843.36080082] [831.66178217] [816.4254808] [848.89937032] [867.04840817] [883.64151332] [899.63695765] [944.27586993] [1074.79051403] [1130.71779653] [1186.19699242] [1258.43407009] [1293.40491741] [1381.38267655] [1480.65426052] [1531.98054393] [1555.19811528] [1607.96282721] [1642.49953248] [1666.53755922] [1701.4967153] [1707.22077944] [1715.96315954] [1737.79608] [1735.51826477] [1755.12098617] [1748.1002989] [1709.40344543] [1685.64124836] [1675.90738314] [1683.82596947] [1633.70802249] [1566.76366475] [1499.04841534] [1457.60361716] [1388.77564141] [1143.17270712] [nan] [nan] 
Mean voxel SNR: 1244.1032089693038

Movement: 
Mean absolute Movement: 0.09274180057830624
Max absolute Movement: 0.471619
Mean relative Movement: 0.01650987902046448
Max relative Movement: 0.15192850000000002
Relative movements (>0.1mm): 7
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
