SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 34676.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 12.039996334923432
  SNR voxel STD: 3.959377894478827
  SNR voxel value range: 0.004132231404958678 - 15.933884297520661
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-010/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 169.9845840684059
Mean (mask): 682.6835020101073
SD: 320.16845477951216
SD (mask): 248.34595856598563

Signal-To-Noise Ratio: 
Min Slice SNR: 39.81093077757252
Max Slice SNR: 263.5762719048971
ALL Slice SNRs: [nan] [39.81093078] [63.08367674] [68.07889816] [71.82598557] [91.12951028] [106.04280695] [116.44677379] [131.93222117] [142.28018851] [147.22132905] [150.64613] [157.44838061] [165.00141639] [171.36622346] [172.64244396] [178.68385601] [181.86231705] [187.74896803] [192.26542111] [196.17833308] [203.93276405] [215.39402144] [220.83508473] [228.1464463] [233.79163671] [241.61090035] [250.02434546] [252.39987712] [258.44927895] [263.5762719] [nan] [nan] [nan] 
Mean voxel SNR: 169.99521458981684

Movement: 
Mean absolute Movement: 0.10156366998588155
Max absolute Movement: 0.4665145
Mean relative Movement: 0.022435817915491006
Max relative Movement: 0.5113880000000001
Relative movements (>0.1mm): 23
Relative movements (>0.5mm): 1
Relative movements (>voxelsize): 0
