SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 34365.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 13.680752959596804
  SNR voxel STD: 2.4963987456404104
  SNR voxel value range: 0.004132231404958678 - 16.66115702479339
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-021/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 173.6149514828368
Mean (mask): 703.5737699201451
SD: 332.69492021634744
SD (mask): 275.1163441849153

Signal-To-Noise Ratio: 
Min Slice SNR: 8.776922972075447
Max Slice SNR: 394.1751841160628
ALL Slice SNRs: [8.77692297] [26.14268411] [44.46784116] [74.55219683] [96.24485579] [107.46995374] [135.0133878] [163.76740259] [188.95425446] [211.72735732] [231.55914883] [252.94534777] [273.40353664] [288.11472155] [294.95883816] [296.32415408] [300.96606631] [309.91238485] [319.52151692] [328.97905942] [339.71078059] [350.7705655] [362.48981581] [368.43380289] [374.73244826] [378.63471666] [384.61289098] [387.76320954] [384.43496489] [394.17518412] [393.43246187] [nan] [nan] [nan] 
Mean voxel SNR: 260.4191120132425

Movement: 
Mean absolute Movement: 0.17395769885006887
Max absolute Movement: 1.28645
Mean relative Movement: 0.03109366850041494
Max relative Movement: 0.25097499999999995
Relative movements (>0.1mm): 108
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
