SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 80x80
Num slices: 38
Num Volumes: 150
Voxel Size: 3.0x3.0x3.8407893
Total Num Voxels: 243200
Mask Threshold: None
Num Mask Voxels: 41611.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 60800
  SNR voxel MEAN: 229.32737631318165
  SNR voxel STD: 375.4957150830823
  SNR voxel value range: 4.629993100024876e-09 - 1635.5610735098521
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-200/derivatives/cinnqc/sub-219/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 166749.53593773782
Mean (mask): 974585.7379072316
SD: 385667.1369454954
SD (mask): 286385.0355946467

Signal-To-Noise Ratio: 
Min Slice SNR: 2072.8409300650087
Max Slice SNR: 2831.1727320116415
ALL Slice SNRs: [nan] [2329.06893014] [2259.62888317] [2245.69071686] [2072.84093007] [2081.79044056] [2232.4367966] [2384.98249934] [2384.30758454] [2215.71242597] [2179.25518471] [2306.382344] [2413.03371633] [2541.92216451] [2581.31078068] [2597.98613718] [2640.94856248] [2665.38975174] [2714.06559066] [2712.26227948] [2691.36874869] [2676.17021901] [2676.8922417] [2689.77307098] [2729.46028846] [2783.12542004] [2794.14482936] [2786.90670988] [2781.54693405] [2789.24143877] [2831.17273201] [2782.90727952] [2764.15854616] [2715.24701244] [2452.17284101] [nan] [nan] [nan] 
Mean voxel SNR: 2544.2148244443915

Movement: 
Mean absolute Movement: 0.13978521920617779
Max absolute Movement: 0.516455
Mean relative Movement: 0.0181624411390604
Max relative Movement: 0.11041883
Relative movements (>0.1mm): 2
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
