SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 36890.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 13.217816521139707
  SNR voxel STD: 3.370540441974404
  SNR voxel value range: 0.004132231404958678 - 16.665289256198346
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-027/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 205.3608440571638
Mean (mask): 775.2608453992101
SD: 364.4704403441426
SD (mask): 244.25447135934115

Signal-To-Noise Ratio: 
Min Slice SNR: 69.39153632039596
Max Slice SNR: 297.8490518124954
ALL Slice SNRs: [nan] [197.94860569] [80.78753955] [69.39153632] [91.00503211] [116.13522226] [139.80545824] [157.60210813] [171.51390735] [186.1522394] [201.45363077] [215.56089791] [223.2001104] [230.22350282] [234.17299607] [238.24942494] [244.0414598] [246.45987114] [251.36382467] [255.25510318] [261.63309834] [267.06071783] [275.03776553] [277.97077829] [281.71057693] [283.53038389] [289.11130281] [291.59879328] [294.73123239] [283.84193785] [285.65430727] [297.84905181] [nan] [nan] 
Mean voxel SNR: 223.87265861203156

Movement: 
Mean absolute Movement: 0.2227398208135675
Max absolute Movement: 1.79691
Mean relative Movement: 0.04229719066348548
Max relative Movement: 0.8519269999999999
Relative movements (>0.1mm): 130
Relative movements (>0.5mm): 6
Relative movements (>voxelsize): 0
