SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 35976.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 14.577086957264827
  SNR voxel STD: 3.1747377584903917
  SNR voxel value range: 0.004132231404958678 - 17.764462809917354
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-022/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 178.396834266377
Mean (mask): 690.57862817636
SD: 331.0087088094839
SD (mask): 265.39386027110316

Signal-To-Noise Ratio: 
Min Slice SNR: 47.68468650598016
Max Slice SNR: 297.1596948322009
ALL Slice SNRs: [47.68468651] [48.99166179] [55.22249766] [58.3714863] [63.06853125] [84.99980901] [122.26998373] [140.89037584] [153.0175319] [167.29315298] [183.48272033] [196.58461188] [208.74613105] [218.41133174] [225.96040208] [230.33780459] [235.12526584] [243.39514822] [250.45687412] [254.9331524] [263.24092336] [271.1684198] [277.4203189] [281.54849069] [286.46467651] [288.82957507] [294.73979532] [293.73641972] [297.15969483] [294.70158121] [239.13820876] [nan] [nan] [nan] 
Mean voxel SNR: 202.49649236702774

Movement: 
Mean absolute Movement: 0.4151030974590221
Max absolute Movement: 2.01485
Mean relative Movement: 0.06818211199999999
Max relative Movement: 1.9235235
Relative movements (>0.1mm): 310
Relative movements (>0.5mm): 5
Relative movements (>voxelsize): 0
