SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 37442.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 12.372394211267927
  SNR voxel STD: 3.0029982533051616
  SNR voxel value range: 0.004132231404958678 - 15.272727272727273
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-024/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 149.4994537101304
Mean (mask): 556.0571529695957
SD: 269.99911007509377
SD (mask): 212.31459748024602

Signal-To-Noise Ratio: 
Min Slice SNR: 28.939075564523343
Max Slice SNR: 257.88175460443136
ALL Slice SNRs: [28.93907556] [42.31541794] [52.80613279] [73.10734276] [89.27355864] [101.90616967] [118.58745107] [129.3571341] [142.2123443] [154.30203071] [160.42030568] [168.39060476] [178.92675196] [185.36102858] [186.56740419] [190.24750925] [198.7350199] [207.50595081] [211.94783981] [217.0096913] [223.79686367] [228.05433696] [233.77124751] [238.20565666] [240.87493844] [241.13112522] [246.04623885] [250.23889062] [250.32471241] [251.59178013] [257.8817546] [179.14264766] [nan] [nan] 
Mean voxel SNR: 177.46809239127413

Movement: 
Mean absolute Movement: 0.2911481835392562
Max absolute Movement: 1.17941
Mean relative Movement: 0.060582026964038735
Max relative Movement: 0.8964310000000001
Relative movements (>0.1mm): 290
Relative movements (>0.5mm): 3
Relative movements (>voxelsize): 0
