SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 96x96
Num slices: 47
Num Volumes: 156
Voxel Size: 2.67x2.67x3.0
Total Num Voxels: 433152
Mask Threshold: None
Num Mask Voxels: 43311.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 108288
  SNR voxel MEAN: 1.7208911326680605
  SNR voxel STD: 0.3975621757476383
  SNR voxel value range: 0.00641025641025641 - 2.2051282051282053
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-100/derivatives/cinnqc/sub-108/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 72.41699961664432
Mean (mask): 724.2402211435598
SD: 232.99324978828005
SD (mask): 266.14769023150416

Signal-To-Noise Ratio: 
Min Slice SNR: 605.5152290394722
Max Slice SNR: 2146.3462854136524
ALL Slice SNRs: [nan] [nan] [nan] [nan] [605.51522904] [1034.77549691] [1240.34362647] [1350.01450458] [1398.38553677] [1390.48535339] [1332.63388053] [1232.56780418] [1127.46967809] [1049.29585784] [987.72933334] [1064.38896707] [1311.29587004] [1505.04214718] [1588.30669291] [1620.01503798] [1679.3511338] [1806.55613599] [1950.21502607] [2052.63308989] [2059.75098979] [2087.01199811] [2129.24326211] [2146.34628541] [2111.00840685] [2063.92910537] [2036.23130846] [2048.84070528] [2063.30272163] [2026.83242562] [1997.48871865] [1988.35668561] [1973.7331737] [1950.78241151] [1929.25290583] [1900.70045298] [1857.14696937] [1781.00923996] [1688.12759465] [1545.13311696] [nan] [nan] [nan] 
Mean voxel SNR: 1667.7812219975665

Movement: 
Mean absolute Movement: 0.36340909478111116
Max absolute Movement: 1.825485
Mean relative Movement: 0.028780319942279576
Max relative Movement: 0.692925
Relative movements (>0.1mm): 27
Relative movements (>0.5mm): 1
Relative movements (>voxelsize): 0
