SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 41345.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 12.624639070665713
  SNR voxel STD: 2.700351932717103
  SNR voxel value range: 0.004132231404958678 - 15.665289256198347
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-028/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 216.2510655486126
Mean (mask): 728.4070236440194
SD: 355.2948152789859
SD (mask): 228.34699125108335

Signal-To-Noise Ratio: 
Min Slice SNR: 106.40833339807045
Max Slice SNR: 366.89999978731186
ALL Slice SNRs: [106.4083334] [108.35631024] [115.84506071] [148.29272681] [176.66343655] [188.68876484] [201.35785572] [213.6751018] [230.95043267] [243.41949139] [252.77893862] [255.7356615] [260.98614424] [263.84562218] [264.483291] [268.78173117] [279.76067242] [286.93864405] [297.4369078] [304.21787302] [313.06397185] [321.0472462] [329.39489705] [335.35320291] [349.26785596] [357.66651446] [360.81155535] [362.40959546] [366.75538115] [366.89999979] [360.45733477] [nan] [nan] [nan] 
Mean voxel SNR: 267.47582435761353

Movement: 
Mean absolute Movement: 0.3327568650337465
Max absolute Movement: 1.27702
Mean relative Movement: 0.03624741454495159
Max relative Movement: 0.31728199999999995
Relative movements (>0.1mm): 133
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
