SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 32
Num Volumes: 132
Voxel Size: 4.0x4.0x4.000001
Total Num Voxels: 131072
Mask Threshold: None
Num Mask Voxels: 20202.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 32768
  SNR voxel MEAN: 1.8767940636837122
  SNR voxel STD: 0.5602005567582137
  SNR voxel value range: 0.36363636363636365 - 2.6893939393939394
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-600/derivatives/cinnqc/sub-617/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 132.2629810102058
Mean (mask): 858.1315437565438
SD: 329.3709980153327
SD (mask): 284.55099142139557

Signal-To-Noise Ratio: 
Min Slice SNR: 1046.602245464147
Max Slice SNR: 1812.9539939213018
ALL Slice SNRs: [1260.42137203] [1207.23198768] [1162.73143339] [1152.4936535] [1092.44136388] [1046.60224546] [1103.28310097] [1174.04801115] [1217.2129228] [1326.01615009] [1438.59811593] [1585.3889042] [1670.77278608] [1685.15976146] [1722.9412927] [1728.94941708] [1722.85762282] [1708.0174293] [1746.61923226] [1770.19450061] [1772.56063096] [1767.50757818] [1764.40083316] [1761.47880665] [1777.4147057] [1784.61030144] [1773.78857981] [1765.33712999] [1812.95399392] [nan] [nan] [nan] 
Mean voxel SNR: 1534.5528918344717

Movement: 
Mean absolute Movement: 0.04458145305984848
Max absolute Movement: 0.326448
Mean relative Movement: 0.00849177693994911
Max relative Movement: 0.12458645
Relative movements (>0.1mm): 1
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
