SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 128x128
Num slices: 45
Num Volumes: 162
Voxel Size: 1.5625x1.5624999x3.1000001
Total Num Voxels: 737280
Mask Threshold: None
Num Mask Voxels: 217071.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 184320
  SNR voxel MEAN: 2.138001878107853
  SNR voxel STD: 1.265927488425084
  SNR voxel value range: 0.006172839506172839 - 5.6234567901234565
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-300/derivatives/cinnqc/sub-303/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 316.3711600263096
Mean (mask): 1074.552238042841
SD: 504.57344182677275
SD (mask): 223.6573862173618

Signal-To-Noise Ratio: 
Min Slice SNR: 752.9144671026118
Max Slice SNR: 918.2112417181687
ALL Slice SNRs: [827.35925561] [841.63287765] [891.01855854] [918.21124172] [911.9179241] [877.36106353] [871.584092] [839.57478545] [824.86608902] [801.35365967] [767.49606549] [752.9144671] [781.59066014] [811.81315085] [833.52436706] [833.82489736] [839.52327937] [844.47694527] [841.57699447] [847.35043154] [852.80510901] [858.21770564] [856.1500215] [859.52058612] [863.99530451] [865.63197975] [853.21851168] [842.56209257] [841.3250656] [844.61908561] [855.94565839] [873.90050595] [881.12706566] [880.20380733] [880.18222446] [884.29678329] [891.37041332] [896.28219487] [892.58396224] [889.90787193] [900.15539627] [853.47596199] [818.94811445] [854.10336157] [nan] 
Mean voxel SNR: 853.397717946971

Movement: 
Mean absolute Movement: 0.2125521854526749
Max absolute Movement: 0.533426
Mean relative Movement: 0.01948816966873706
Max relative Movement: 0.222035
Relative movements (>0.1mm): 19
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
