SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 44174.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 14.767079161855857
  SNR voxel STD: 3.2088501259795565
  SNR voxel value range: 0.004132231404958678 - 18.714876033057852
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-020/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 238.34426652892563
Mean (mask): 751.4097870666975
SD: 383.6614717755226
SD (mask): 280.23479566475004

Signal-To-Noise Ratio: 
Min Slice SNR: 32.449665445774606
Max Slice SNR: 330.54298188780706
ALL Slice SNRs: [32.44966545] [57.55489491] [68.33301706] [97.09370132] [127.79492683] [151.94213286] [166.66656029] [183.24036104] [194.16334919] [208.59837942] [220.42875] [229.11481951] [239.55313642] [246.41403059] [251.0379203] [251.60039254] [253.64682774] [258.8872795] [265.27152576] [265.88037664] [270.72160581] [276.01103563] [281.26420598] [285.05164644] [289.16294514] [293.70777318] [305.27235421] [310.17164972] [316.10082242] [312.535492] [318.82257199] [330.54298189] [nan] [nan] 
Mean voxel SNR: 229.96991036787225

Movement: 
Mean absolute Movement: 0.11646614443719698
Max absolute Movement: 0.40906400000000004
Mean relative Movement: 0.01698485819156293
Max relative Movement: 0.2101324
Relative movements (>0.1mm): 9
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
