SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 33838.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 12.137750146223263
  SNR voxel STD: 1.0468932506703879
  SNR voxel value range: 0.004132231404958678 - 13.987603305785123
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-001/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 184.44980675860057
Mean (mask): 759.1234082519579
SD: 349.97589867674895
SD (mask): 260.46990185344634

Signal-To-Noise Ratio: 
Min Slice SNR: 306.6820159402281
Max Slice SNR: 977.4380644135894
ALL Slice SNRs: [533.32230771] [360.29229338] [315.33571347] [306.68201594] [344.54720185] [363.0220555] [408.4159511] [508.19604546] [573.5344761] [614.01768607] [653.84473719] [673.80685592] [693.55466194] [713.02011687] [740.66651538] [762.36032916] [788.87801412] [812.90410313] [837.37315582] [830.40088931] [846.34833128] [858.25898999] [875.15651362] [878.36765071] [894.95527272] [901.47453486] [925.62824276] [951.29800638] [952.05998199] [977.43806441] [870.55049369] [nan] [nan] [nan] 
Mean voxel SNR: 702.119716380811

Movement: 
Mean absolute Movement: 0.1689502208533471
Max absolute Movement: 0.48841
Mean relative Movement: 0.01169531048165975
Max relative Movement: 0.2265132
Relative movements (>0.1mm): 7
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
