SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 32
Num Volumes: 133
Voxel Size: 4.0x4.0x4.000001
Total Num Voxels: 131072
Mask Threshold: None
Num Mask Voxels: 18308.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 32768
  SNR voxel MEAN: 0.6889639259281015
  SNR voxel STD: 0.3924478386321478
  SNR voxel value range: 0.007518796992481203 - 1.300751879699248
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-600/derivatives/cinnqc/sub-614/scan-3_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 67.75231709874662
Mean (mask): 485.05744520247526
SD: 176.62330647535563
SD (mask): 144.6453796035962

Signal-To-Noise Ratio: 
Min Slice SNR: 892.5164765449174
Max Slice SNR: 1413.5208150138915
ALL Slice SNRs: [974.58560238] [980.30757544] [1053.11060498] [1040.41207025] [1001.82807708] [892.51647654] [935.6310647] [1011.85068117] [1088.40706251] [1125.71393871] [1193.70411874] [1275.33691665] [1341.91285163] [1356.7377072] [1382.40183121] [1366.67095175] [1346.08935715] [1332.99225846] [1353.914159] [1369.55668773] [1385.6868514] [1381.43094069] [1359.03281937] [1357.21448663] [1344.99386748] [1336.55850725] [1413.52081501] [1360.4035879] [nan] [nan] [nan] [nan] 
Mean voxel SNR: 1227.232923893409

Movement: 
Mean absolute Movement: 0.06515633216541354
Max absolute Movement: 0.39224899999999996
Mean relative Movement: 0.01785410272853535
Max relative Movement: 0.1618768
Relative movements (>0.1mm): 16
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
