SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 32964.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 11.744517102424648
  SNR voxel STD: 1.807785353945532
  SNR voxel value range: 0.004132231404958678 - 13.53305785123967
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-030/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 179.03326235016863
Mean (mask): 756.367195969357
SD: 344.4658047088799
SD (mask): 254.19683915215546

Signal-To-Noise Ratio: 
Min Slice SNR: 58.494894484012626
Max Slice SNR: 578.7950817897819
ALL Slice SNRs: [nan] [58.49489448] [153.55159317] [180.64757352] [195.4588301] [210.53643856] [249.58429012] [274.4624983] [295.17796522] [323.79537792] [351.72437376] [373.0654018] [402.11975929] [420.15561963] [430.46879547] [431.67547532] [436.9873192] [444.82169925] [459.66046124] [473.29721802] [487.71497599] [501.13759374] [518.43229102] [533.73122223] [545.28967056] [551.02606875] [560.04981769] [561.97390202] [553.50176624] [578.79508179] [496.54858341] [nan] [nan] [nan] 
Mean voxel SNR: 401.796218594076

Movement: 
Mean absolute Movement: 0.1186569124408058
Max absolute Movement: 0.568093
Mean relative Movement: 0.011094181929322268
Max relative Movement: 0.07524599999999998
Relative movements (>0.1mm): 0
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
