SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 30652.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 12.140145026889888
  SNR voxel STD: 1.524951492373249
  SNR voxel value range: 0.004132231404958678 - 13.97107438016529
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-008/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 163.80579915878897
Mean (mask): 744.2336817842094
SD: 333.65139708352564
SD (mask): 271.68183178261825

Signal-To-Noise Ratio: 
Min Slice SNR: 105.30551217755242
Max Slice SNR: 742.8497435538409
ALL Slice SNRs: [nan] [nan] [116.20327107] [105.30551218] [139.2275035] [196.55377048] [258.62104138] [294.12885841] [337.36463986] [370.77051971] [404.2867735] [428.58114667] [461.85018185] [488.07552549] [502.95383882] [508.03877193] [497.72470927] [514.97803182] [542.3287168] [550.19080636] [561.15604466] [576.15624087] [590.98111263] [611.00203426] [632.16703884] [647.60273167] [673.90098399] [696.12422575] [711.93005419] [742.84974355] [739.3775336] [nan] [nan] [nan] 
Mean voxel SNR: 479.3252194176201

Movement: 
Mean absolute Movement: 0.1280587499098485
Max absolute Movement: 0.598575
Mean relative Movement: 0.012595696443360994
Max relative Movement: 0.0846368
Relative movements (>0.1mm): 0
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
