SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 34704.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 11.10752691362573
  SNR voxel STD: 2.66588281883422
  SNR voxel value range: 0.004132231404958678 - 13.15702479338843
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-006/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 195.46599534720428
Mean (mask): 784.3872860774856
SD: 361.2496876976628
SD (mask): 248.49072227781906

Signal-To-Noise Ratio: 
Min Slice SNR: 132.89250717628548
Max Slice SNR: 378.8874735834114
ALL Slice SNRs: [180.12662454] [134.68052578] [132.89250718] [165.46008884] [186.03103994] [203.76459328] [216.8849675] [228.67201754] [244.93435947] [259.22627221] [275.44425606] [291.10420686] [296.32045656] [303.22964244] [313.1057119] [316.50038506] [323.08752943] [327.45779657] [334.74528364] [342.68297939] [353.52687885] [356.60492013] [361.65495049] [362.56558451] [368.21478013] [373.85763442] [376.69431591] [374.63720604] [378.88747358] [nan] [nan] [nan] [nan] [nan] 
Mean voxel SNR: 289.0687926984786

Movement: 
Mean absolute Movement: 0.2531372230251309
Max absolute Movement: 0.955047
Mean relative Movement: 0.016770866908713693
Max relative Movement: 0.1200575
Relative movements (>0.1mm): 3
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
