SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 34
Num Volumes: 242
Voxel Size: 3.0x3.0x4.0
Total Num Voxels: 139264
Mask Threshold: None
Num Mask Voxels: 35260.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 34816
  SNR voxel MEAN: 13.706240433770358
  SNR voxel STD: 1.452396481000767
  SNR voxel value range: 0.004132231404958678 - 16.35123966942149
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-task/derivatives/cinnqc/sub-005/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 192.44216623709627
Mean (mask): 760.0756051855636
SD: 353.15635411505406
SD (mask): 247.28800797095454

Signal-To-Noise Ratio: 
Min Slice SNR: 204.70067607020783
Max Slice SNR: 759.8455582879593
ALL Slice SNRs: [nan] [nan] [243.8633541] [204.70067607] [240.15921781] [259.50150779] [282.63388847] [317.7107901] [357.91960882] [391.85952688] [428.66910812] [471.21023017] [493.93837584] [504.23576558] [524.57840858] [536.89180101] [547.10677861] [557.15028136] [573.0734833] [578.5741232] [593.00992349] [609.78195791] [619.33447616] [631.46394047] [641.95705346] [658.2452247] [668.52756504] [680.20877935] [695.8330805] [702.21000334] [727.52546977] [759.84555829] [nan] [nan] 
Mean voxel SNR: 516.7239986094347

Movement: 
Mean absolute Movement: 0.045185760704304405
Max absolute Movement: 0.177515
Mean relative Movement: 0.013896770229391425
Max relative Movement: 0.1207598
Relative movements (>0.1mm): 1
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
