SCAN PARAMETERS AND USER INPUT: 

Slice Resolution: 64x64
Num slices: 39
Num Volumes: 198
Voxel Size: 3.0x3.0x3.51
Total Num Voxels: 159744
Mask Threshold: None
Num Mask Voxels: 36603.0
Percentage of voxel with lowest values for SNR: 25
  SNR nr of lowest voxel: 39936
  SNR voxel MEAN: 9.60194493006993
  SNR voxel STD: 2.840728266525703
  SNR voxel value range: 0.005050505050505051 - 13.267676767676768
Mask file: /storage/research/cinn-workspace/cinnqc/cinnqc/examples/fmri-open-qc-rest-700/derivatives/cinnqc/sub-708/scan-2_brain_mask.nii.gz

------------------------------------ 

QC OVERVIEW: 

Mean: 167.46931501387067
Mean (mask): 730.875017282074
SD: 324.93779349603574
SD (mask): 221.39659349111972

Signal-To-Noise Ratio: 
Min Slice SNR: 59.41990088151175
Max Slice SNR: 290.6135373823292
ALL Slice SNRs: [59.41990088] [95.10289461] [114.21610392] [135.87490429] [142.31638974] [152.02133417] [169.32193765] [182.71166569] [193.2637534] [200.11907564] [201.13374731] [211.97717299] [229.28663503] [240.07750817] [256.45309016] [267.33582633] [274.99796863] [278.07271918] [278.91741937] [282.15452898] [283.62322837] [284.20469474] [287.12947007] [290.06481311] [290.61353738] [285.21696721] [279.63448447] [281.4426669] [283.82284791] [283.52687072] [283.10471342] [277.53721023] [268.42590169] [276.04099476] [283.18504613] [280.80594902] [264.69947729] [224.73990328] [nan] 
Mean voxel SNR: 236.12087770662583

Movement: 
Mean absolute Movement: 0.1686439661405724
Max absolute Movement: 0.97309
Mean relative Movement: 0.04020316462267344
Max relative Movement: 0.21601365
Relative movements (>0.1mm): 75
Relative movements (>0.5mm): 0
Relative movements (>voxelsize): 0
